{
  "name": "drone",

 "dockerComposeFile": [
    "../docker-compose.yml"
  ],

  "service": "px4-ros2",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "vadimcn.vscode-lldb",
        "twxs.cmake",
        "ms-vscode.cmake-tools",

        "ms-python.python",
        "golang.go"
      ]
    }
  },

  "remoteUser": "root"
}
